# SpringCloud-scaffolding

./: README.md
api_geteway/: pom.xml
api_geteway/src/main/java/com/yzeng/gateway/: ApiGetewayApplication.java
api_geteway/src/main/java/com/yzeng/gateway/config/: CorsConfig.java
api_geteway/src/main/java/com/yzeng/gateway/consts/: RedisConsts.java
api_geteway/src/main/java/com/yzeng/gateway/filter/: AuthFilter.java
api_geteway/src/main/java/com/yzeng/gateway/utils/: CookieUtils.java
api_geteway/src/main/java/com/yzeng/gateway/vo/: ResultVO.java
api_geteway/src/main/resources/: application.yml
api_geteway/src/test/java/com/yzeng/: ApiGetewayApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/xyz/yzblog/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/xyz/yzblog/cloudgateway/filter/: AuthFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/xyz/yzblog/cloudgateway/: CloudGatewayApplicationTests.java
comment_service/: pom.xml
comment_service/comment-server/: pom.xml
comment_service/comment-server/src/main/java/com/yzeng/comment/: CommentApplication.java
comment_service/comment-server/src/main/java/com/yzeng/comment/DO/: CommentInfo.java
comment_service/comment-server/src/main/java/com/yzeng/comment/DTO/: CommentsInfoDTO.java
comment_service/comment-server/src/main/java/com/yzeng/comment/VO/: ResultVO.java
comment_service/comment-server/src/main/java/com/yzeng/comment/controller/: CommentController.java
comment_service/comment-server/src/main/java/com/yzeng/comment/enums/: ResultEnum.java
comment_service/comment-server/src/main/java/com/yzeng/comment/form/: CommentsInfoForm.java
comment_service/comment-server/src/main/java/com/yzeng/comment/repository/: CommentRepository.java
comment_service/comment-server/src/main/java/com/yzeng/comment/service/: CommentService.java
comment_service/comment-server/src/main/java/com/yzeng/comment/utils/: IdKeyUtils.java  ResultVOUtils.java
comment_service/comment-server/src/main/resources/: application.yml  bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/yzeng/eurekaserver/: EurekaServerApplication.java  Test.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/main/resources/templates/eureka/: header.ftl
eureka_server/src/test/java/com/yzeng/eurekaserver/: EurekaServerApplicationTests.java
user-client/: pom.xml
user-client/src/main/java/com/yzeng/userclient/: UserClient.java
user_service/: pom.xml
user_service/user-client/src/main/java/com/yzeng/userclient/: UserClient.java
user_service/user-server/: pom.xml
user_service/user-server/src/main/java/com/yzeng/userserver/: UserApplication.java
user_service/user-server/src/main/java/com/yzeng/userserver/DO/: MessageDO.java  UserDO.java  UserInfoDO.java
user_service/user-server/src/main/java/com/yzeng/userserver/DTO/: UserMsgDTO.java
user_service/user-server/src/main/java/com/yzeng/userserver/VO/: ResultVO.java  UserVO.java
user_service/user-server/src/main/java/com/yzeng/userserver/config/: FooConfiguration.java  QuartzConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java
user_service/user-server/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
weather-service/: pom.xml
weather-service/weather-client/: pom.xml
weather-service/weather-client/src/main/java/xyz/yzblog/weather/client/: WeatherClient.java
weather-service/weather-client/src/main/java/xyz/yzblog/weather/client/hystric/: WeatherClientHystric.java
weather-service/weather-common/: pom.xml
weather-service/weather-server/: pom.xml
weather-service/weather-server/src/main/java/xyz/yzblog/weather/: WeatherApplication.java
weather-service/weather-server/src/main/java/xyz/yzblog/weather/config/: RestConfiguration.java  Swagger2.java
weather-service/weather-server/src/main/java/xyz/yzblog/weather/constants/: BaseConstant.java
weather-service/weather-server/src/main/java/xyz/yzblog/weather/controller/: WeatherController.java
weather-service/weather-server/src/main/java/xyz/yzblog/weather/service/: WeatherService.java
weather-service/weather-server/src/main/java/xyz/yzblog/weather/service/impl/: WeatherServiceImpl.java
weather-service/weather-server/src/main/resources/: application.yml
(+35 files in other folders)
