<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.yzblog</groupId>
		<artifactId>weather-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weather-client</artifactId>

	<description>天气服务提供的接口</description>
	
	<properties>
		<weather-common.version>0.0.1-SNAPSHOT</weather-common.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>xyz.yzblog</groupId>
    		<artifactId>weather-common</artifactId>
    		<version>${weather-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>